# SSM2

./: pom.xml
controller/: pom.xml
controller/src/main/java/com/itheima/controller/: ProductController.java
controller/src/main/resources/: spring_mvc.xml
controller/src/main/webapp/WEB-INF/: web.xml
domain/: pom.xml
domain/src/main/java/com/itheima/domain/: Member.java  Order.java  Order_Traveller.java  Product.java  Traveller.java
mapper/: pom.xml
mapper/src/main/java/com/itheima/mapper/: ProductMapper.java
mapper/src/main/resources/: applicationContext_dao.xml  db.properties
mapper/src/main/resources/com/itheima/mapper/: ProductMapper.xml
service/: pom.xml
service/src/main/java/com/itheima/service/: ProductService.java
service/src/main/java/com/itheima/service/impl/: ProductServiceImpl.java
utils/: pom.xml
